apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-mting-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DATABASE: udagramruttnerdev
  POSTGRESS_DB: udagramruttnerdev
  POSTGRESS_HOST: udagramruttnerdev.chqskoittrpn.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  